<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3063ee33c4a4fc3a9e97e76c4464145" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhachHangModel.DichVu" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachHangModel.GiaoDich" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachHangModel.HopDong" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachHangModel.KhachHang" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachHangModel.NhanVien" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhachHangModel.FK_HopDong_DichVu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachHangModel.FK_GiaoDich_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachHangModel.FK_GiaoDich_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachHangModel.FK_HopDong_KhachHang" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>